<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pictures Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>

    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        body {
            background-image: url('movies2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .header {
            color: rgb(231, 231, 231);
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding-top: 100px;
           
            font-size: 10px;
            
        }
        .header2 {
            color: rgb(231, 231, 231);
            font-family: 'Bodoni 72 Smallcaps';
            text-align: center;    
           
            font-size: 40px;
            
        }

        .textP {
            
            color: rgb(218, 218, 218);
            font-family: 'Raleway', sans-serif;
            text-align: center;     
            font-size: 20px;

        }

        .categories {
            width: 40%;
            margin: auto;
            overflow: hidden;

            border: 1px #ccc solid;
            border-color: white;
            padding: 10px;
            border-radius: 15px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .categories h2 {
            color: white;
            font-family: 'Raleway', sans-serif;
            text-align: center;

        }

        .categories ul {
            font-family: 'Raleway', sans-serif;
            padding: 0;
            padding-left: 20px;
            list-style: square;
            list-style: none;

        }

        .categories li {
            font-family: 'Raleway', sans-serif;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: dotted 1px rgb(212, 212, 212);
            list-style-image: url('check.png');

        }

        a {
            text-decoration: none;
            color: rgb(224, 224, 224);
        }

        a hover {
            color: rgb(24, 24, 24);

        }

        .star {
            margin: 0;
            padding: 0;
            font-family: 'Bodoni 72 Smallcaps';
            color: rgb(241, 241, 241);
            box-sizing: border-box;
        }

        .b {
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .accordion {
            max-width: 900px;
            padding: 20px;


        }

        .accordion-item {
            border-bottom: 1px solid #ddd;
            padding: 20px;


        }

        .item-header {
            padding: 14px 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .title {
            font-size: 30px;
            font-weight: 600;
        }

        .icon {
            width: 28px;
            height: 28px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 25px;
        }

        .text {
            color: rgb(241, 241, 241);
            padding: 0 6px;
            max-height: 0;
            overflow: hidden;
        }

        .accordion-item.active .text {
            max-height: 600px;
            transition: .4s linear;
        }

        .team {
            color: rgb(241, 241, 241);
            font-family: 'Raleway', sans-serif;
            text-align: justify;
            text-indent: 20px;
            padding-top: 350px;
            line-height: 0;
            font-size: 14px;



        }

        .mm {
            color: rgb(241, 241, 241);
            font-family: 'Raleway', sans-serif;
            line-height: 1;
        }

    

        .fix {
            position: fixed;
            top: 650px;
           
        }
    </style>

</head>


<body>

    <div class="header">
        <h1>Welcome To</h1>
        <div class="header2">
            <h1>Pictures Editor</h1>
        </div>
    </div>

    <div class="textP">
        <p>In here we will display the pictures methods and the outputs. </p>
        </br>



    </div>
    <div class="star">
        <div class="b">
            <div class="accordion">
                <div class="accordion-item">
                    <div class="item-header">
                        <h1 class="title">Design</h1>
                        <div class="icon">+</div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum
                        temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus
                        molestiae
                        dicta voluptas consectetur quos.
                    </p>
                </div>

                <div class="accordion-item">
                    <div class="item-header">
                        <h1 class="title">Websites</h1>
                        <div class="icon">+</div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum
                        temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus
                        molestiae
                        dicta voluptas consectetur quos.
                    </p>
                </div>

                <div class="accordion-item">
                    <div class="item-header">
                        <h1 class="title">Sections</h1>
                        <div class="icon">+</div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum
                        temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus
                        molestiae
                        dicta voluptas consectetur quos.
                    </p>
                </div>

                <div class="accordion-item">
                    <div class="item-header">
                        <h1 class="title">Databases</h1>
                        <div class="icon">+</div>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum
                        temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus
                        molestiae
                        dicta voluptas consectetur quos.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="fix">
            <div class="mm">
                <p> <b> Team Meamber   </b></p>
            </div>
            <p> Atheer Alghamdi - 1806236</p>
            <p> Ghada Alsulam - 1806901</p>
            <p> Maha Benaider - 1805332</p>

        </div>
    </div>
    


    <script type="text/javascript">
        $(".item-header").click(function () {
            $(".accordion-item").removeClass("active");
            $(this).parent().addClass("active");
            $(".icon").text("+");
            $(this).children(".icon").text("-");
        });
    </script>

</body>

</html>